# Store-App

./: README.md
Store/StoreApp/: Program.cs  StoreApp.csproj  StoreApp.sln
Store/StoreApp/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs
Store/StoreApp/Areas/Admin/Views/Category/: Index.cshtml
Store/StoreApp/Areas/Admin/Views/Dashboard/: Index.cshtml  _Cards.cshtml
Store/StoreApp/Components/: ProductSummaryViewComponent.cs
Store/StoreApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Store/StoreApp/Infrastructure/Extensions/: ApplicationExtension.cs  ServiceExtension.cs  SessionExtension.cs
Store/StoreApp/Infrastructure/Mapper/: MappingProfile.cs
Store/StoreApp/Infrastructure/TagHelpers/: LastestProductTagHelper.cs  PageLinkTagHelper.cs
Store/StoreApp/Migrations/: 20230914145522_init.Designer.cs  20230914145522_init.cs  RepositoryContextModelSnapshot.cs
Store/StoreApp/Models/: SessionCart.cs
Store/StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml
Store/StoreApp/Properties/: launchSettings.json
Store/StoreApp/Views/: _ViewImports.cshtml
Store/StoreApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Store/StoreApp/Views/Category/: Index.cshtml
Store/StoreApp/Views/Order/: Checkout.cshtml
Store/StoreApp/Views/Product/: Get.cshtml  Index.cshtml
Store/StoreApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml  _ProductCard.cshtml
Store/StoreApp/wwwroot/images/: 1.jfif  2.jfif  4.jfif  5.jfif
(+39 files in other folders)
